{
  "name": "poc-reactivity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:website": "cross-env WW_CONTEXT=website vue-cli-service serve --port=4041",
    "serve:editor": "cross-env WW_CONTEXT=editor vue-cli-service serve --port=4040",
    "build:editor": "cross-env WW_CONTEXT=editor vue-cli-service build",
    "build:website": "cross-env WW_CONTEXT=website vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build": "npm run build:editor && npm run build:website && node scripts/build.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1"
  }
}
